COMPOSE_PROJECT_NAME='react-client'

APP_IMAGE_NAME=react-client
APP_IMAGE_VERSION=latest
APP_PORT=3000

CONTAINER_NAME=react_client_for_go_server
CONTAINER_PORT=3000

VOLUME_CONF_EXT='/home/docker/cyberbrick/resources'
VOLUME_CONF_INN='/resources'
