# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=admin

# SERVER USED URI
DB_URI="mongodb://root:root@127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb"
DB_NAME="test"
DB_COLLECTION_NAME="todolist"